DB_HOST=localhost
DB_USER=root
DB_PASSWORD=85firanmit@ubuntu2023
DB_NAME=dating_app
DB_PORT=3306

EMAIL_ADDRESS=megersafiranmit@gmail.com
EMAIL_PASSWORD=85firanmit@ubuntu2023
GOOGLE_API=your-google-api-key
PORT=3001
